<html>
<head>
<title> pharmeasy.com </title>
</head>

<body>
<Style>

*{
margin:0px;
padding:0px;
}
 
.bgimage{
background-repeat:no-repeat;
height:100%;
width:100%;
background-size:100%;
}



.leftmenu{
width:20%;
line-height:80px;
float:left;

}

.leftmenu h1{
padding-left:100px;
font-weight:bold;
color:black;
font-size:40px;
font-family:Rockwell;
line-height:150px;

}

.rightmenu {
width:80%;
height:80px;
float:right;
}

.rightmenu ul{
margin-left:300px;
}

.rightmenu ul li{
font-family:Rockwell;
display:inline-block;
list-style:none;
font-size:15px;
color:black;
font-weight:bold;
line-height:150px;
margin-left:40px;
text-transform:uppercase;
}

#fl,a{
color:orange;

}
.rightmenu ul li:hover{
color:orange;
cursor:default;

}

</style>

<div class="bgimage">
     
       <div class="menu">

               <div class="leftmenu">

                              <h1 > PHARMEASY</h1>
                </div>

              <div class="rightmenu" >
                    <ul> 
                            <li id="fl"><a href="home.html" target="bottom">Home</a></li>
                            <li><a href="login.html" target="bottom">Login</a></li>
	        <li><a href="registration.html" target="bottom">Register</a></li>
	        <li><a href="search.html" target="_blank">Search</a></li>
                            <li><a href="cont.html" target="bottom">Contact Us</a></li>
                             <li><a href="abt.html" target="bottom">About Us</a></li>
                         </ul>
                </div>

         </div>

</div>



</body>
</html>